# server will listen on this port
PORT=

# server url is needed for frontend to reach api
SERVER_URL=

# BT_ env vars can be obtained by signing up at https://www.braintreepayments.com/
BT_MERCHANT_ID=
BT_PUBLIC_KEY=
BT_PRIVATE_KEY=