# COMMON
# 'development' by default, 'production' disables CORS for server
NODE_ENV=

# SERVER
# server will listen on this port
PORT=

# BT_ env vars can be obtained by signing up at https://www.braintreepayments.com/
BT_MERCHANT_ID=
BT_PUBLIC_KEY=
BT_PRIVATE_KEY=

# CLIENT
# endpoint for all requests to the backend, 'http://localhost:3000' for local env
SERVER_ENDPOINT=
